$theme: aqua
$themeDark: #5dc6ca 
$themeDark15: #377a7e2a 
$themeDark2: #5dcab223 
$themeDark3: #5dbdca71 
$lineRight: #2bb19454
$lineRight2: #2bb19454
$lineBottom: #2bb19454
$action: #00ffd50a
$inputPlaceholder: #5dc5c0 
$transparent: #30304020 
$loading: #252525be