$theme: coral
$themeDark: #ca7a5d 
$themeDark15: #804b381e
$themeDark2: #ca7a5d23 
$themeDark3: #ca7a5d71 
$action: #ff3c000a
$inputPlaceholder: #c58c5d 
$transparent: #30304020 
$loading: #181824a8
$gray1: #1c1c29
$gray15: #242431
$gray2: #272735
$gray25: #242431
$gray3: #262632
$gray35: #282836
$gray4: #303040
$gray5: #343444
$gray6: #383848