$textColor: #fff
$textColor2: #111
$themeColor: aqua
$themeColor2: #468d92
$Accent1: #1c1c1c
$Accent1tr: #111111ba
$Accent2: #313131
$Accent2tr: #313131ba
$Accent3: #7c7c7c
$navbar: #242424
$button: #313131
$buttonHover: #4c4c4c
$modal: #0c0c0cd2

.ico
  filter: invert(1)
.actions
  .ico
    filter: invert(0)