$theme: #a75dca
$themeDark: #a75dca 
$themeDark15: #5c377e2a 
$themeDark2: #a25dca23 
$themeDark3: #9e5dca71 
$lineRight: linear-gradient(to right, #00000000,#a25dca20) 
$lineRight2: linear-gradient(to right, #b15dca3d,#995dca15) 
$lineBottom: linear-gradient(to bottom, #00000000, #a75dca23) 
$action: #7700ff0a
$inputPlaceholder: #8a5dc5 
$transparent: #30304020 
$loading: #181824a8
$gray1: #1c1c29
$gray15: #242431
$gray2: #272735
$gray25: #242431
$gray3: #262632
$gray35: #282836
$gray4: #303040
$gray5: #343444
$gray6: #383848