$textColor: #000
$textColor2: #fff
$themeColor: aqua
$Accent1: #fff
$Accent1tr: #ffffffba
$Accent2: #cecece
$Accent2tr: #cececeba
$Accent3: #ababab
$navbar: #f1f1f1
$button: #cecece
$buttonHover: #b3b3b3
$modal: #dbdbdbb4