@media screen and (max-width: 1520px)
  .menu-body
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 5px
    grid-row-gap: 20px
@media screen and (max-width: 1220px)
  .menu-body
    grid-template-columns: repeat(2, 1fr)
@media screen and (max-width: 890px)
  .menu-body
    grid-template-columns: repeat(1, 1fr)
  table>td>a
    font-size: 10pt
  body
    font-size: 12pt
  .sidebar
    width: 70px
    align-items: center
  .logo
    opacity: 0
  .sidebar-button
    width: 180%
    text-align: center
    padding: 30px 0px !important
    left: 0px
    &>span
      display: none
  .content, .content-title, .nav, .nav2
    left: 70px !important
  .top
    left: 0px !important
  
@media screen and (max-width: 700px)
  .width-25, .width-50, .width-75,.width-100, .width-125, .width-150, .width-175, .width-200, .width-250, .width-300, .width-350, .width-400, .width-450, .width-500, .width-550, .width-600, .width-650, .width-700
    width: auto !important
    left: 0px !important
    right: 0px !important
    &>div, &>div>input
      width: 100% !important
  .padding-m
    padding: 0px !important
  .logo, .version
    display: none
  body
    font-size: 10pt
    bottom: 130px
  .sidebar
    height: 60px
    width: 100vw
    flex-direction: row
    bottom: 0px
  .active-page
    border-right: none !important
  .sidebar-buttons
    width: 100%
    flex-direction: row !important
    justify-content: space-evenly
  .sidebar-button
    width: max-content
    text-align: center
    &>span
      display: none
    & .ico
      margin: 0px 10px
  .content, .content-title, .nav, .nav2
    left: 0px !important
  .content
    padding: 5px 0px 60px 0px
    top: 70px !important
  .top
    left: 0px
    top: 31px !important
  .nav-page
    font-size: 9pt
  .nav-page2
    font-size: 9pt
  .nav
    top: 35px
  .nav2
    top: 70px
  table
    display: inline-block
    overflow: auto
    a
      font-size: 10pt !important
  .button
    width: auto !important
    left: 0px !important
    right: 0px !important
  .horizontal
    flex-direction: column
    width: 100%
  fieldset
    left: 0px !important
    right: 0px !important

  .bubble
    padding: 0px
    margin: 0px
    border-radius: 0px

  .left-input
    text-align: center
    margin: 0px
    padding: 10px 0px 10px 0px
    border-color: $themeDark2
    width: auto !important
    left: 0px !important
    right: 0px !important
    border-radius: 10px 10px 0px 0px !important
  .right-input
    margin: 0px
    text-align: center
    padding: 10px 0px 10px 0px
    border-color: $themeDark2
    width: 100% !important
    border-radius: 0px 0px 10px 10px !important