.logo
  left: 0px
  right: 0px
  text-align: center
  padding: 12px 0px 12px 0px
  &::first-letter
    color: $themeDark

a
  text-decoration: none
  font:
    size: 14pt
  color: #fff

.disabled
  pointer-events: none
  user-select: none
  background: #404040

.horizontal
  margin: 0px
  display: flex
  flex-direction: row
.vertical
  margin: 0px
  display: flex
  flex-direction: column

.version
  color: #ffffff0f
  font-size: 10pt

.ico
  position: relative 
  top: 2px
  width: 18px
  height: 18px
  margin: 0px 5px 0px 0px

.content-title
  position: fixed
  left: 200px
  right: 0px
  padding: 10px
  text-align: center
  background: $gray3

.fancy-input
  margin: 5px 5px
  display: inline-flex
  .margin
    margin: 5px

::-webkit-scrollbar
  width: 6px
  height: 5px

/* Track */
::-webkit-scrollbar-track
  background: $gray3

/* Handle */
::-webkit-scrollbar-thumb
  background: $gray5

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: $gray6

.active-page
  background: $lineRight !important
  border-right: 2px $theme solid !important

.active-page2
  background: $lineBottom !important
  border-bottom: 1px $theme solid !important

.without-nav
  top: 40px !important

.loading
  z-index: 10000
  display: flex
  background: $loading
  justify-content: center
  align-items: center
  position: fixed
  left: 0px
  right: 0px
  top: 0px
  bottom: 0px

.spin
  padding: 10px
  animation: spin-anim 0.3s infinite linear

@keyframes spin-anim 
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
