$theme: coral
$action: #ff3c000a
$themeDark: #ca7a5d 
$themeDark2: #ca7a5d23 
$themeDark3: #ca7a5d71 
$inputPlaceholder: #c58c5d 
$transparent: #30304020 
$loading: #181824a8
$gray1: #181824
$gray15: #20202b
$gray2: #222230
$gray25: #242431
$gray3: #262632
$gray35: #282836
$gray4: #303040
$gray5: #343444
$gray6: #383848
  
body
  padding: 0px
  margin: 0px
  background: $gray1
  color: #fff
  font:
    family: monospace
    size: 13pt

button, input
  color: #fff
  padding: 10px
  border: none
  border-radius: 0px
  background: $gray3
input
  border: 1px solid $gray1
  background: $gray2

.sidebar
  z-index: 1000
  display: flex
  flex-direction: column
  position: fixed
  justify-content: space-between
  height: 100vh
  width: 200px
  background: $gray3
  .sidebar-buttons
    font-size: 14pt
    display: flex
    flex-direction: column
    text-align: left
    .sidebar-button
      border-bottom: 1px #00000000 solid
      transition: 200ms
      padding: 20px 10px 20px 10px

.content
  top: 83px
  right: 0px
  left: 200px
  padding: 0px
  position: absolute
  background: $gray15
.top
  top: 42px
  left: 0px
.content-title
  z-index: 998
  &::first-letter
    color: $themeDark

.login-content
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center
  background: $gray1
  position: fixed
  width: 100%
  text-align: center
  height: 100vh
  form
    display: flex
    margin: 20px
  input, button
    transition: 200ms
    text-align: center
    margin: 0px 0px 10px 0px
    box-sizing: border-box
    border-radius: 0px 10px 10px 0px
    outline: 0px
    border: none
    background: $gray3
    width: 400px
    color: #fff
    padding: 10px
    &:hover
      background: #303030
    &:disabled
      color: #fff !important
  button
    border-radius: 10px
    width: 500px
  .input-placeholder
    border-radius: 10px 0px 0px 10px
    width: 100px
    text-align: left
    background: $themeDark3
  .label
    display: block
    position: relative
    width: 100px
    text-align: left
  .status
    border-radius: 10px !important
    text-align: center
    width: 500px

.about
  position: fixed
  display: flex
  left: 200px
  right: 0px
  border-radius: 15px
  background: $transparent
  padding: 10px
  &>div
    margin: 5px 0px

.nav, .nav2
  overflow-x: auto
  z-index: 999
  position: fixed
  left: 200px
  top: 40px
  background: $gray3
  right: 0px
  height: auto
  display: flex
  align-items: center
  .nav-page, .nav-page2
    min-width: max-content
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    border-bottom: 1px #00000000 solid
    padding: 10px 20px 10px 20px
    background: $gray25
    &:hover
      background: $gray4

.nav2
  background: $gray2
  top: 83px
  .nav-page
    padding: 8px 10px 8px 10px
    
table
  table-layout: auto
  width: 100%
  background: $gray15
  text-align: left
  border-spacing: 0px
  thead
    background: $gray3
  th
    padding: 10px
  td
    padding: 10px
  .actions
    background: $action !important
    & .ico
      cursor: pointer
    &>a
      font-weight: 900
      transition: 200ms
      &:hover
        color: $themeDark
  tr:nth-child(2n+2)
    background: $gray25
@import '_mess.sass'