.modal-window
  flex-direction: column !important
  position: fixed !important 
  align-items: center !important
  justify-content: center !important
  top: 0px !important
  left: 0px !important
  z-index: 1000000 !important
  display: flex !important
  width: 100% !important
  height: 100% !important
  background: $modal !important
  backdrop-filter: blur(5px) !important
  .modal-title
    background: none !important
    border: none !important
  .red
    color: #ff5555 !important
  .yellow
    color: #fffc55 !important
  .green
    color: #b6fd86 !important
  &>div>button
    padding: 5px 10px !important
    margin: 10px 15px !important
    width: 180px !important
    transition: 200ms
    border-radius: 10px
  .accept
    background: #8cff6f3d !important
    &:hover
      background: #8cff6f90 !important
  .decline
    background: #ff55553d !important
    &:hover
      background: #ff555590 !important
  .dialogTable
    margin: 20px
    max-width: 800px
    width: max-content
    &>tbody>tr
      &:first-child
        td:first-child
          border-radius: 10px 0px 0px 0px
        td:last-child
          border-radius: 0px 10px 0px 0px
      &:last-child
        td:first-child
          border-radius: 0px 0px 0px 10px
        td:last-child
          border-radius: 0px 0px 10px 0px
      &>td
        padding: 5px 10px
        text-align: center
        border: none
        // border-bottom: 1px solid #ffffff50
        max-width: none
        &:first-child
          background: #ffffff40
          width: max-content
        &:last-child
          background: #ffffff20
          width: max-content
          text-align: left